1.0
MG(7) : {'YLR384C', 'YPL086C', 'YHR187W', 'YKL110C', 'YPL101W', 'YGR200C', 'YMR312W'}
GT(7) : {'YLR384C', 'YPL086C', 'YHR187W', 'YKL110C', 'YPL101W', 'YGR200C', 'YMR312W'}
****
1.0
MG(3) : {'YDR460W', 'YDL108W', 'YPR025C'}
GT(3) : {'YDR460W', 'YDL108W', 'YPR025C'}
****
1.0
MG(3) : {'YOR212W', 'YDR264C', 'YHR005C'}
GT(3) : {'YOR212W', 'YDR264C', 'YHR005C'}
****
1.0
MG(3) : {'YGL155W', 'YDL090C', 'YKL019W'}
GT(3) : {'YGL155W', 'YDL090C', 'YKL019W'}
****
1.0
MG(3) : {'YDR480W', 'YPL049C', 'YHR084W'}
GT(3) : {'YDR480W', 'YPL049C', 'YHR084W'}
****
1.0
MG(4) : {'YDR027C', 'YDR484W', 'YJL029C', 'YKR020W'}
GT(4) : {'YDR027C', 'YDR484W', 'YJL029C', 'YKR020W'}
****
1.0
MG(3) : {'YBL046W', 'YDR075W', 'YNL201C'}
GT(3) : {'YBL046W', 'YNL201C', 'YDR075W'}
****
1.0
MG(3) : {'YEL053C', 'YCR020C-A', 'YPR051W'}
GT(3) : {'YEL053C', 'YCR020C-A', 'YPR051W'}
****
1.0
MG(4) : {'YJL054W', 'YDL217C', 'YOR297C', 'YBR091C'}
GT(4) : {'YJL054W', 'YDL217C', 'YOR297C', 'YBR091C'}
****
1.0
MG(3) : {'YOR353C', 'YHR102W', 'YKL189W'}
GT(3) : {'YOR353C', 'YHR102W', 'YKL189W'}
****
1.0
MG(3) : {'YDL113C', 'YJL036W', 'YDR425W'}
GT(3) : {'YDL113C', 'YJL036W', 'YDR425W'}
****
1.0
MG(3) : {'YIR017C', 'YNL103W', 'YPL038W'}
GT(3) : {'YIR017C', 'YNL103W', 'YPL038W'}
****
1.0
MG(3) : {'YBR077C', 'YGR163W', 'YKR007W'}
GT(3) : {'YBR077C', 'YGR163W', 'YKR007W'}
****
1.0
MG(3) : {'YDR181C', 'YOR213C', 'YMR127C'}
GT(3) : {'YDR181C', 'YOR213C', 'YMR127C'}
****
1.0
MG(3) : {'YDL043C', 'YDL030W', 'YJL203W'}
GT(3) : {'YDL043C', 'YDL030W', 'YJL203W'}
****
1.0
MG(3) : {'YLR329W', 'YHL022C', 'YHR157W'}
GT(3) : {'YLR329W', 'YHR157W', 'YHL022C'}
****
1.0
MG(3) : {'YDR310C', 'YOL068C', 'YOR279C'}
GT(3) : {'YDR310C', 'YOL068C', 'YOR279C'}
****
1.0
MG(7) : {'YNR035C', 'YLR370C', 'YKL013C', 'YIL062C', 'YDL029W', 'YBR234C', 'YJR065C'}
GT(7) : {'YNR035C', 'YLR370C', 'YKL013C', 'YIL062C', 'YDL029W', 'YBR234C', 'YJR065C'}
****
1.0
MG(6) : {'YHR118C', 'YBR060C', 'YML065W', 'YPR162C', 'YNL261W', 'YLL004W'}
GT(6) : {'YHR118C', 'YBR060C', 'YML065W', 'YPR162C', 'YNL261W', 'YLL004W'}
****
1.0
MG(5) : {'YOR069W', 'YJL053W', 'YHR012W', 'YJL154C', 'YOR132W'}
GT(5) : {'YOR069W', 'YHR012W', 'YJL053W', 'YJL154C', 'YOR132W'}
****
1.0
MG(3) : {'YDL102W', 'YJR043C', 'YJR006W'}
GT(3) : {'YDL102W', 'YJR043C', 'YJR006W'}
****
1.0
MG(3) : {'YBR195C', 'YPR018W', 'YML102W'}
GT(3) : {'YPR018W', 'YBR195C', 'YML102W'}
****
0.875
MG(7) : {'YDR469W', 'YKL018W', 'YLR015W', 'YHR119W', 'YBR258C', 'YAR003W', 'YBR175W'}
GT(8) : {'YLR015W', 'YHR119W', 'YBR258C', 'YPL138C', 'YDR469W', 'YKL018W', 'YAR003W', 'YBR175W'}
****
0.8571428571428571
MG(6) : {'YCR033W', 'YGL194C', 'YBR103W', 'YOL068C', 'YKR029C', 'YIL112W'}
GT(7) : {'YCR033W', 'YGL194C', 'YBR103W', 'YOL068C', 'YKR029C', 'YIL112W', 'YDR155C'}
****
0.8333333333333334
MG(5) : {'YAL029C', 'YHR023W', 'YGL106W', 'YBR130C', 'YKL130C'}
GT(6) : {'YAL029C', 'YPR188C', 'YHR023W', 'YGL106W', 'YBR130C', 'YKL130C'}
****
0.8333333333333334
MG(5) : {'YHR187W', 'YPL086C', 'YPL101W', 'YGR200C', 'YMR312W'}
GT(6) : {'YLR384C', 'YHR187W', 'YPL086C', 'YPL101W', 'YGR200C', 'YMR312W'}
****
0.8333333333333334
MG(5) : {'YGL100W', 'YKL057C', 'YGL092W', 'YDL116W', 'YLR208W'}
GT(6) : {'YJR042W', 'YGL100W', 'YKL057C', 'YGL092W', 'YDL116W', 'YLR208W'}
****
0.8
MG(4) : {'YFL018C', 'YFR049W', 'YDR148C', 'YIL125W'}
GT(5) : {'YFR049W', 'YIL125W', 'YDR148C', 'YFL018C', 'YMR211W'}
****
0.8
MG(4) : {'YDR027C', 'YDR484W', 'YJL029C', 'YKR020W'}
GT(5) : {'YDR027C', 'YDR484W', 'YJL034W', 'YJL029C', 'YKR020W'}
****
0.8
MG(4) : {'YHL019C', 'YLR170C', 'YPL259C', 'YKL135C'}
GT(5) : {'YHL019C', 'YPR029C', 'YKL135C', 'YLR170C', 'YPL259C'}
****
0.8
MG(4) : {'YFL008W', 'YDL003W', 'YJL074C', 'YIL026C'}
GT(5) : {'YPR007C', 'YDL003W', 'YFL008W', 'YJL074C', 'YIL026C'}
****
0.8
MG(4) : {'YJR075W', 'YJL183W', 'YEL036C', 'YDR245W'}
GT(5) : {'YEL036C', 'YJR075W', 'YJL183W', 'YPL050C', 'YDR245W'}
****
0.7777777777777778
MG(7) : {'YDL232W', 'YEL002C', 'YJL002C', 'YOR085W', 'YGL022W', 'YOR103C', 'YGL226C-A'}
GT(9) : {'YGL022W', 'YML019W', 'YDL232W', 'YEL002C', 'YJL002C', 'YMR149W', 'YOR085W', 'YOR103C', 'YGL226C-A'}
****
0.75
MG(3) : {'YDR032C', 'YCR004C', 'YBR052C'}
GT(4) : {'YDR032C', 'YCR004C', 'YBR052C', 'YBR053C'}
****
0.75
MG(3) : {'YMR059W', 'YAR008W', 'YPL083C'}
GT(4) : {'YMR059W', 'YAR008W', 'YLR105C', 'YPL083C'}
****
0.75
MG(3) : {'YJR066W', 'YHR186C', 'YNL006W'}
GT(4) : {'YJR066W', 'YPL180W', 'YHR186C', 'YNL006W'}
****
0.75
MG(21) : {'YPR178W', 'YER029C', 'YER172C', 'YGR074W', 'YJR022W', 'YDL098C', 'YDR378C', 'YGR091W', 'YEL026W', 'YOR308C', 'YBR055C', 'YKL173W', 'YHR165C', 'YPR082C', 'YER146W', 'YFL017W-A', 'YLR147C', 'YOR159C', 'YDR473C', 'YNL147W', 'YLR275W'}
GT(28) : {'YPR178W', 'YBL026W', 'YER029C', 'YER172C', 'YER112W', 'YGR074W', 'YJR022W', 'YDR378C', 'YDL098C', 'YGR091W', 'YPR182W', 'YGR006W', 'YEL026W', 'YOR308C', 'YLR438C-A', 'YBR055C', 'YKL173W', 'YHR165C', 'YPR082C', 'YER146W', 'YFL017W-A', 'YLR147C', 'YGR075C', 'YBR152W', 'YDR473C', 'YOR159C', 'YNL147W', 'YLR275W'}
****
0.75
MG(3) : {'YGL019W', 'YOR061W', 'YOR039W'}
GT(4) : {'YGL019W', 'YIL035C', 'YOR061W', 'YOR039W'}
****
0.75
MG(6) : {'YLR117C', 'YGR129W', 'YBR188C', 'YDR416W', 'YLL036C', 'YPR101W'}
GT(8) : {'YMR213W', 'YGR129W', 'YPR101W', 'YLR117C', 'YBR188C', 'YDR416W', 'YLL036C', 'YJR050W'}
****
0.75
MG(3) : {'YJR005W', 'YOL062C', 'YJR058C'}
GT(4) : {'YBL037W', 'YJR005W', 'YOL062C', 'YJR058C'}
****
0.75
MG(3) : {'YDR074W', 'YMR261C', 'YML100W'}
GT(4) : {'YDR074W', 'YMR261C', 'YBR126C', 'YML100W'}
****
0.6666666666666666
MG(6) : {'YPL237W', 'YGR083C', 'YOR260W', 'YJR007W', 'YDR211W', 'YLR291C'}
GT(9) : {'YGR083C', 'YOR260W', 'YKR026C', 'YJR007W', 'YDR211W', 'YLR215C', 'YPL237W', 'YER025W', 'YLR291C'}
****
0.6666666666666666
MG(4) : {'YHL019C', 'YLR170C', 'YPL259C', 'YKL135C'}
GT(6) : {'YHL019C', 'YPR029C', 'YKL135C', 'YFL034W', 'YLR170C', 'YPL259C'}
****
0.6666666666666666
MG(8) : {'YOR210W', 'YGL070C', 'YDR404C', 'YBR154C', 'YIL021W', 'YOL005C', 'YJL140W', 'YOR151C'}
GT(12) : {'YDL140C', 'YOR210W', 'YDR404C', 'YGL070C', 'YPR187W', 'YBR154C', 'YOR151C', 'YIL021W', 'YOL005C', 'YJL140W', 'YOR224C', 'YHR143W-A'}
****
0.6666666666666666
MG(10) : {'YPR107C', 'YLR277C', 'YKL059C', 'YDR195W', 'YDR301W', 'YNL317W', 'YJR093C', 'YLR115W', 'YKR002W', 'YAL043C'}
GT(15) : {'YGR156W', 'YDR195W', 'YLR277C', 'YKL059C', 'YPR107C', 'YDR301W', 'YOR179C', 'YNL317W', 'YJR093C', 'YNL222W', 'YKL018W', 'YLR115W', 'YKR002W', 'YER133W', 'YAL043C'}
****
0.6666666666666666
MG(10) : {'YOR249C', 'YHR166C', 'YDR118W', 'YDL008W', 'YBL084C', 'YLR127C', 'YGL240W', 'YLR102C', 'YFR036W', 'YNL172W'}
GT(15) : {'YGL116W', 'YOR249C', 'YGL003C', 'YDL008W', 'YDR118W', 'YHR166C', 'YIR025W', 'YKL022C', 'YBL084C', 'YLR127C', 'YGL240W', 'YDR260C', 'YLR102C', 'YFR036W', 'YNL172W'}
****
0.6666666666666666
MG(4) : {'YML094W', 'YEL003W', 'YLR200W', 'YGR078C'}
GT(6) : {'YJL179W', 'YLR200W', 'YNL153C', 'YML094W', 'YEL003W', 'YGR078C'}
****
0.6666666666666666
MG(6) : {'YNR052C', 'YNL288W', 'YIL038C', 'YER068W', 'YGR134W', 'YCR093W'}
GT(9) : {'YNR052C', 'YDL165W', 'YCR093W', 'YAL021C', 'YIL038C', 'YNL288W', 'YPR072W', 'YER068W', 'YGR134W'}
****
0.6666666666666666
MG(4) : {'YDR498C', 'YOR075W', 'YGL145W', 'YNL258C'}
GT(6) : {'YOR075W', 'YLR440C', 'YGL145W', 'YNL258C', 'YDR498C', 'YGL098W'}
****
0.6470588235294118
MG(11) : {'YML046W', 'YIL061C', 'YKL012W', 'YHR086W', 'YGR074W', 'YOR159C', 'YLR275W', 'YPR182W', 'YLR298C', 'YDR235W', 'YGR013W'}
GT(17) : {'YML046W', 'YER029C', 'YGR074W', 'YPR182W', 'YBR119W', 'YDR240C', 'YIL061C', 'YKL012W', 'YFL017W-A', 'YLR147C', 'YDL087C', 'YHR086W', 'YOR159C', 'YLR275W', 'YLR298C', 'YDR235W', 'YGR013W'}
****
0.6363636363636364
MG(7) : {'YBL084C', 'YLR127C', 'YGL240W', 'YLR102C', 'YFR036W', 'YHR166C', 'YDR118W'}
GT(11) : {'YOR249C', 'YHR166C', 'YDR118W', 'YKL022C', 'YIR025W', 'YBL084C', 'YLR127C', 'YGL240W', 'YLR102C', 'YFR036W', 'YNL172W'}
****
0.625
MG(5) : {'YOL078W', 'YKL203C', 'YNL006W', 'YMR068W', 'YER093C'}
GT(8) : {'YIL105C', 'YOL078W', 'YKL203C', 'YER093C', 'YNL006W', 'YMR068W', 'YNL047C', 'YJL058C'}
****
0.625
MG(5) : {'YNL041C', 'YGR120C', 'YGL223C', 'YER157W', 'YPR105C'}
GT(8) : {'YGL005C', 'YNL041C', 'YGL223C', 'YPR105C', 'YML071C', 'YGR120C', 'YNL051W', 'YER157W'}
****
0.6190476190476191
MG(13) : {'YML046W', 'YIL061C', 'YKL012W', 'YHR086W', 'YDL087C', 'YGR074W', 'YOR159C', 'YMR125W', 'YLR275W', 'YPR182W', 'YLR298C', 'YDR235W', 'YGR013W'}
GT(21) : {'YML046W', 'YER029C', 'YGR074W', 'YPR182W', 'YBR119W', 'YDR240C', 'YIL061C', 'YKL012W', 'YFL017W-A', 'YLR147C', 'YDL087C', 'YHR086W', 'YOR159C', 'YMR125W', 'YLR275W', 'YLR298C', 'YKL074C', 'YPL178W', 'YDR235W', 'YLR116W', 'YGR013W'}
****
0.6
MG(18) : {'YER012W', 'YOR261C', 'YKL145W', 'YDR394W', 'YDL007W', 'YIL075C', 'YOR117W', 'YGL048C', 'YMR314W', 'YFR004W', 'YOR259C', 'YDR427W', 'YLR421C', 'YER021W', 'YHR200W', 'YDL147W', 'YGR232W', 'YDL097C'}
GT(30) : {'YDR363WA', 'YER012W', 'YKL145W', 'YOR261C', 'YPR108W', 'YDR108W', 'YHR027C', 'YFR010W', 'YCR014C', 'YDR394W', 'YDL007W', 'YIL075C', 'YMR191W', 'YEL021W', 'YGR232W', 'YHR200W', 'YOR117W', 'YDL097C', 'YHL030W', 'YGL048C', 'YMR314W', 'YDR320C', 'YFR004W', 'YOR259C', 'YDR427W', 'YLR421C', 'YER021W', 'YDL147W', 'YNL250W', 'YDL013W'}
****
0.6
MG(3) : {'YBL046W', 'YDR075W', 'YNL201C'}
GT(5) : {'YIL153W', 'YML010W', 'YNL201C', 'YBL046W', 'YDR075W'}
****
0.6
MG(15) : {'YER022W', 'YBR253W', 'YNL025C', 'YDR308C', 'YCR081W', 'YDL005C', 'YHR041C', 'YHR058C', 'YNL236W', 'YOL135C', 'YGR104C', 'YGL025C', 'YPR070W', 'YOL051W', 'YBL093C'}
GT(25) : {'YER022W', 'YBR253W', 'YNL025C', 'YHR041C', 'YPR168W', 'YGR104C', 'YLR071C', 'YPR070W', 'YNR010W', 'YDR443C', 'YBL093C', 'YGL151W', 'YPL042C', 'YOR174W', 'YDR308C', 'YCR081W', 'YDL005C', 'YHR058C', 'YBR193C', 'YNL236W', 'YOL135C', 'YGL127C', 'YMR112C', 'YGL025C', 'YOL051W'}
****
0.6
MG(3) : {'YBR077C', 'YGR163W', 'YKR007W'}
GT(5) : {'YKL143W', 'YBR077C', 'YML121W', 'YGR163W', 'YKR007W'}
****
0.6
MG(3) : {'YGR083C', 'YOR260W', 'YLR291C'}
GT(5) : {'YOR260W', 'YGR083C', 'YKR026C', 'YDR211W', 'YLR291C'}
****
0.5909090909090909
MG(13) : {'YOR261C', 'YKL145W', 'YGL048C', 'YDR394W', 'YFR004W', 'YDL007W', 'YDR427W', 'YLR421C', 'YHR200W', 'YOR259C', 'YGR232W', 'YOR117W', 'YDL097C'}
GT(22) : {'YKL145W', 'YOR261C', 'YPR108W', 'YHR027C', 'YFR010W', 'YDR394W', 'YDR363W-A', 'YDL007W', 'YIL075C', 'YHR200W', 'YOR117W', 'YFR052W', 'YHL030W', 'YGL048C', 'YFR004W', 'YOR259C', 'YDR427W', 'YLR421C', 'YER021W', 'YDL147W', 'YGR232W', 'YDL097C'}
****
0.581081081081081
MG(43) : {'YMR213W', 'YPR178W', 'YGR129W', 'YGL120C', 'YBL026W', 'YER172C', 'YER029C', 'YER112W', 'YPL151C', 'YDR378C', 'YJL203W', 'YAL032C', 'YOR308C', 'YIL061C', 'YKL173W', 'YPR082C', 'YER146W', 'YHR086W', 'YDL087C', 'YOR159C', 'YMR125W', 'YDR473C', 'YPL213W', 'YDR235W', 'YGR013W', 'YML046W', 'YDL030W', 'YGR074W', 'YJR022W', 'YPR182W', 'YLR117C', 'YDR416W', 'YLL036C', 'YJR050W', 'YJL124C', 'YHR165C', 'YKL012W', 'YDL043C', 'YLR147C', 'YNL147W', 'YLR275W', 'YLR298C', 'YCR077C'}
GT(74) : {'YCR063W', 'YER029C', 'YER172C', 'YPR101W', 'YPL151C', 'YAL032C', 'YDR240C', 'YJL203W', 'YNL286W', 'YBR055C', 'YKL173W', 'YER146W', 'YDL087C', 'YHR086W', 'YOR159C', 'YBL074C', 'YMR125W', 'YMR240C', 'YPL213W', 'YML046W', 'YDL160C', 'YLR438CA', 'YGR074W', 'YDL098C', 'YPR182W', 'YDR416W', 'YIR009W', 'YBR119W', 'YJR050W', 'YLR424W', 'YJR084W', 'YLR147C', 'YLR275W', 'YHR156C', 'YDL209C', 'YOR319W', 'YMR213W', 'YPR178W', 'YGR129W', 'YDR243C', 'YGL120C', 'YFL017WA', 'YBL026W', 'YER112W', 'YMR268C', 'YDR378C', 'YDR364C', 'YBR065C', 'YOR308C', 'YIL061C', 'YPR082C', 'YDR473C', 'YKR022C', 'YDR235W', 'YGR013W', 'YGR278W', 'YMR288W', 'YDL030W', 'YJR022W', 'YGR091W', 'YLR117C', 'YLL036C', 'YML049C', 'YJL124C', 'YCR077C', 'YHR165C', 'YKL012W', 'YDL043C', 'YGR075C', 'YBR152W', 'YNL147W', 'YLR298C', 'YGL128C', 'YPR057W'}
****
0.5714285714285714
MG(4) : {'YML094W', 'YEL003W', 'YLR200W', 'YGR078C'}
GT(7) : {'YFL023W', 'YJL179W', 'YLR200W', 'YNL153C', 'YML094W', 'YEL003W', 'YGR078C'}
****
0.5714285714285714
MG(4) : {'YOR361C', 'YDR429C', 'YMR146C', 'YBR079C'}
GT(7) : {'YMR012W', 'YDR429C', 'YMR309C', 'YLR192C', 'YOR361C', 'YMR146C', 'YBR079C'}
****
0.5555555555555556
MG(5) : {'YGL100W', 'YKL057C', 'YGL092W', 'YDL116W', 'YLR208W'}
GT(9) : {'YJR042W', 'YGL100W', 'YKL057C', 'YPL169C', 'YDL195W', 'YLR208W', 'YGL092W', 'YDL116W', 'YBL104C'}
****
0.5172413793103449
MG(15) : {'YER022W', 'YBR253W', 'YNL025C', 'YDR308C', 'YCR081W', 'YDL005C', 'YHR041C', 'YHR058C', 'YNL236W', 'YOL135C', 'YGR104C', 'YGL025C', 'YPR070W', 'YOL051W', 'YBL093C'}
GT(29) : {'YER022W', 'YBR253W', 'YNL025C', 'YML007W', 'YHR041C', 'YPR168W', 'YGR104C', 'YGL112C', 'YLR071C', 'YPR070W', 'YNR010W', 'YDR448W', 'YDR443C', 'YBL093C', 'YGL151W', 'YGR252W', 'YPL042C', 'YOR174W', 'YDR308C', 'YCR081W', 'YDL005C', 'YHR058C', 'YBR193C', 'YNL236W', 'YOL135C', 'YGL127C', 'YMR112C', 'YGL025C', 'YOL051W'}
****
0.5
MG(13) : {'YGR252W', 'YDR167W', 'YOL148C', 'YDR392W', 'YDR176W', 'YDR145W', 'YBR081C', 'YER148W', 'YPL254W', 'YPL011C', 'YGR274C', 'YDR448W', 'YBR198C'}
GT(26) : {'YPL047W', 'YMR005W', 'YOL148C', 'YDR145W', 'YMR236W', 'YBR081C', 'YER148W', 'YLR055C', 'YGL112C', 'YML015C', 'YPL011C', 'YGR274C', 'YHR099W', 'YDR448W', 'YDR176W', 'YGR252W', 'YDR392W', 'YMR227C', 'YDR167W', 'YCR082W', 'YCL010C', 'YGL066W', 'YPL254W', 'YMR223W', 'YBR198C', 'YML098W'}
****
0.5
MG(8) : {'YOL021C', 'YHR081W', 'YOR076C', 'YDL111C', 'YGR195W', 'YDR280W', 'YHR069C', 'YGR095C'}
GT(16) : {'YNR024W', 'YNL189W', 'YHR081W', 'YCR035C', 'YOR076C', 'YDR280W', 'YPR189W', 'YGR158C', 'YOL021C', 'YOL142W', 'YOR001W', 'YDL111C', 'YNL232W', 'YGR195W', 'YHR069C', 'YGR095C'}
****
0.5
MG(5) : {'YBL002W', 'YNL078W', 'YMR139W', 'YKR048C', 'YOL012C'}
GT(10) : {'YBL002W', 'YGL241W', 'YNL078W', 'YOL012C', 'YLR133W', 'YDR507C', 'YMR139W', 'YOL070C', 'YKR048C', 'YCL024W'}
****
0.5
MG(4) : {'YJR075W', 'YJL183W', 'YEL036C', 'YDR245W'}
GT(8) : {'YEL036C', 'YPL050C', 'YGR231C', 'YDR245W', 'YGR132C', 'YCR043C', 'YJR075W', 'YJL183W'}
****
0.5
MG(4) : {'YBR170C', 'YBL058W', 'YKL213C', 'YDL126C'}
GT(8) : {'YKL213C', 'YGR048W', 'YDR049W', 'YDL126C', 'YBR170C', 'YDL190C', 'YML013W', 'YBL058W'}
****
0.5
MG(4) : {'YDR498C', 'YOR075W', 'YGL145W', 'YNL258C'}
GT(8) : {'YOR075W', 'YKL196C', 'YDR498C', 'YLR268W', 'YLR440C', 'YGL145W', 'YNL258C', 'YGL098W'}
****
0.5
MG(7) : {'YGR135W', 'YGL011C', 'YER012W', 'YER094C', 'YPR103W', 'YOL038W', 'YBL041W'}
GT(14) : {'YGL011C', 'YER012W', 'YFR050C', 'YOR362C', 'YMR314W', 'YGR135W', 'YJL001W', 'YER094C', 'YGR253C', 'YML092C', 'YOR157C', 'YPR103W', 'YOL038W', 'YBL041W'}
****
0.5
MG(6) : {'YDL111C', 'YOL021C', 'YGR195W', 'YGR095C', 'YDR280W', 'YHR081W'}
GT(12) : {'YOL021C', 'YOL142W', 'YHR081W', 'YCR035C', 'YOR001W', 'YDL111C', 'YNL232W', 'YGR195W', 'YDR280W', 'YHR069C', 'YGR095C', 'YGR158C'}
****
0.5
MG(3) : {'YGL019W', 'YOR061W', 'YOR039W'}
GT(6) : {'YGR090W', 'YIL035C', 'YCL031C', 'YOR039W', 'YGL019W', 'YOR061W'}
****
0.5
MG(3) : {'YLR396C', 'YMR231W', 'YPL045W'}
GT(6) : {'YLR148W', 'YDL077C', 'YDR080W', 'YPL045W', 'YLR396C', 'YMR231W'}
****
0.5
MG(3) : {'YLR396C', 'YMR231W', 'YPL045W'}
GT(6) : {'YAL002W', 'YLR148W', 'YPL045W', 'YLR396C', 'YDR495C', 'YMR231W'}
****
0.5
MG(5) : {'YML077W', 'YDR472W', 'YOR115C', 'YDR246W', 'YKR068C'}
GT(10) : {'YBR254C', 'YMR218C', 'YDR108W', 'YOR115C', 'YDR246W', 'YKR068C', 'YML077W', 'YDR407C', 'YDR472W', 'YGR166W'}
****
0.5
MG(4) : {'YPR055W', 'YBR102C', 'YDR166C', 'YLR166C'}
GT(8) : {'YDR166C', 'YGL233W', 'YIL068C', 'YBR102C', 'YPR055W', 'YLR166C', 'YJL085W', 'YER008C'}
****
0.5
MG(3) : {'YNL099C', 'YNL032W', 'YNL056W'}
GT(6) : {'YDR067C', 'YNL056W', 'YNL099C', 'YNL032W', 'YCR095C', 'YHL029C'}
****
0.4634146341463415
MG(19) : {'YKL144C', 'YDR404C', 'YNL113W', 'YBR154C', 'YJL140W', 'YPR110C', 'YOR151C', 'YOR207C', 'YOR116C', 'YOR341W', 'YOR210W', 'YKR025W', 'YGL070C', 'YPR010C', 'YPR190C', 'YIL021W', 'YDR045C', 'YNL248C', 'YOL005C'}
GT(41) : {'YGL043W', 'YNR003C', 'YKL144C', 'YML010W', 'YDR404C', 'YDR005C', 'YGR005C', 'YPR110C', 'YOR116C', 'YDL140C', 'YOR210W', 'YGL070C', 'YPR190C', 'YPR187W', 'YDL150W', 'YJL011C', 'YDR156W', 'YNL248C', 'YHL021C', 'YOR340C', 'YJR063W', 'YNL113W', 'YBR154C', 'YPL129W', 'YJL140W', 'YFR030W', 'YGR063C', 'YOR151C', 'YOR207C', 'YOR341W', 'YDL115C', 'YHR143WA', 'YKR025W', 'YPR010C', 'YJL148W', 'YNL151C', 'YGR186W', 'YIL021W', 'YDR045C', 'YOL005C', 'YOR224C'}
****
0.45454545454545453
MG(10) : {'YPR107C', 'YLR277C', 'YKL059C', 'YDR195W', 'YDR301W', 'YNL317W', 'YJR093C', 'YLR115W', 'YKR002W', 'YAL043C'}
GT(22) : {'YGR156W', 'YDR195W', 'YMR061W', 'YPR107C', 'YKL059C', 'YAR014C', 'YDR301W', 'YKL193C', 'YNL222W', 'YLR115W', 'YOR179C', 'YAL043C', 'YLR277C', 'YLR448W', 'YNL317W', 'YJR093C', 'YMR311C', 'YKL018W', 'YKR002W', 'YER133W', 'YNL233W', 'YPL137C'}
****
0.4444444444444444
MG(4) : {'YKR083C', 'YDR016C', 'YKR037C', 'YDR201W'}
GT(9) : {'YDR016C', 'YGR113W', 'YKR083C', 'YKL138CA', 'YDR201W', 'YBR233WA', 'YGL061C', 'YKR037C', 'YKL052C'}
****
0.4444444444444444
MG(8) : {'YJR121W', 'YPL078C', 'YDR298C', 'Q0085', 'YBL099W', 'YML081C-A', 'YDR377W', 'YKL016C'}
GT(18) : {'YJR121W', 'YDL004W', 'Q0080', 'YBR039W', 'YDR298C', 'YPL271W', 'YOL077W-A', 'YPR020W', 'YML081C-A', 'YDR377W', 'YDL181W', 'YKL016C', 'Q0130', 'Q0085', 'YDR322C-A', 'YBL099W', 'YLR295C', 'YPL078C'}
****
0.42857142857142855
MG(3) : {'YER068W', 'YNL288W', 'YNR052C'}
GT(7) : {'YNR052C', 'YNL288W', 'YJR011C', 'YER068W', 'YGR134W', 'YCR093W', 'YAL021C'}
****
0.42857142857142855
MG(3) : {'YLR396C', 'YMR231W', 'YPL045W'}
GT(7) : {'YAL002W', 'YLR148W', 'YDL077C', 'YDR080W', 'YPL045W', 'YLR396C', 'YMR231W'}
****
0.42857142857142855
MG(3) : {'YGL115W', 'YGL208W', 'YER129W'}
GT(7) : {'YDR028C', 'YER129W', 'YDR422C', 'YER027C', 'YGL115W', 'YGL208W', 'YDR477W'}
****
0.42857142857142855
MG(3) : {'YNL225C', 'YKL042W', 'YOR373W'}
GT(7) : {'YPL124W', 'YOR373W', 'YNL225C', 'YBR109C', 'YDR356W', 'YKL042W', 'YAL047C'}
****
0.4117647058823529
MG(7) : {'YGR252W', 'YBR081C', 'YDR167W', 'YOL148C', 'YDR392W', 'YPL254W', 'YDR448W'}
GT(17) : {'YOL148C', 'YDR145W', 'YER164W', 'YMR236W', 'YBR081C', 'YGL112C', 'YHR099W', 'YDR448W', 'YDR176W', 'YGR252W', 'YDR167W', 'YDR392W', 'YGL066W', 'YPL254W', 'YGL252C', 'YMR223W', 'YBR198C'}
****
0.4
MG(4) : {'YEL056W', 'YOL054W', 'YPL001W', 'YBR009C'}
GT(10) : {'YBL003C', 'YEL056W', 'YNL030W', 'YNL031C', 'YLL022C', 'YBR010W', 'YOL054W', 'YPL001W', 'YBR009C', 'YDR174W'}
****
0.4
MG(4) : {'YKR083C', 'YDR016C', 'YKR037C', 'YDR201W'}
GT(10) : {'YDR016C', 'YBR233W-A', 'YDR320C-A', 'YGR113W', 'YKL138C-A', 'YKR083C', 'YDR201W', 'YGL061C', 'YKR037C', 'YKL052C'}
****
0.375
MG(3) : {'YLR383W', 'YLR007W', 'YOL034W'}
GT(8) : {'YDR288W', 'YDL105W', 'YOL034W', 'YLR007W', 'YML023C', 'YEL019C', 'YLR383W', 'YER038C'}
****
0.3684210526315789
MG(7) : {'YGR135W', 'YGL011C', 'YER012W', 'YER094C', 'YPR103W', 'YOL038W', 'YBL041W'}
GT(19) : {'YER012W', 'YFR050C', 'YKL168C', 'YCR076C', 'YOR157C', 'YBL041W', 'YGL011C', 'YFL007W', 'YOR362C', 'YMR314W', 'YDR400W', 'YGR135W', 'YJL001W', 'YER094C', 'YML092C', 'YGR253C', 'YER021W', 'YPR103W', 'YOL038W'}
****
0.35714285714285715
MG(5) : {'YOR341W', 'YPR010C', 'YNL113W', 'YNL248C', 'YPR110C'}
GT(14) : {'YOR341W', 'YJR063W', 'YOR210W', 'YPR010C', 'YJL148W', 'YNL113W', 'YPR187W', 'YBR154C', 'YDR156W', 'YNL248C', 'YPR110C', 'YOR340C', 'YOR224C', 'YHR143W-A'}
****
0.35714285714285715
MG(5) : {'YOR159C', 'YPR082C', 'YLR147C', 'YER029C', 'YGR074W'}
GT(14) : {'YKL173W', 'YDR243C', 'YHR165C', 'YFL017W-A', 'YLR147C', 'YER029C', 'YER172C', 'YGR074W', 'YPR082C', 'YOR159C', 'YBL074C', 'YLR275W', 'YPR182W', 'YHR156C'}
****
0.35294117647058826
MG(6) : {'YOR116C', 'YKR025W', 'YKL144C', 'YDR045C', 'YNL113W', 'YOR207C'}
GT(17) : {'YNR003C', 'YKL144C', 'YNL113W', 'YBR154C', 'YPR110C', 'YOR207C', 'YOR116C', 'YKR025W', 'YOR210W', 'YNL151C', 'YPR190C', 'YPR187W', 'YDL150W', 'YJL011C', 'YDR045C', 'YOR224C', 'YHR143W-A'}
****
0.35
MG(7) : {'YGR252W', 'YBR081C', 'YDR167W', 'YOL148C', 'YDR392W', 'YPL254W', 'YDR448W'}
GT(20) : {'YPL047W', 'YOL148C', 'YDR145W', 'YER164W', 'YMR236W', 'YBR081C', 'YLR055C', 'YGL112C', 'YHR099W', 'YDR448W', 'YDR176W', 'YBR111W-A', 'YGR252W', 'YDR392W', 'YDR167W', 'YCL010C', 'YGL066W', 'YPL254W', 'YMR223W', 'YBR198C'}
****
0.3333333333333333
MG(5) : {'YER148W', 'YPL011C', 'YGR274C', 'YDR145W', 'YBR198C'}
GT(15) : {'YMR005W', 'YDR167W', 'YMR227C', 'YCR042C', 'YDR145W', 'YMR236W', 'YER148W', 'YGL112C', 'YML114C', 'YML015C', 'YGR274C', 'YPL011C', 'YPL129W', 'YBR198C', 'YML098W'}
****
0.3076923076923077
MG(4) : {'YHR039C-A', 'YPR036W', 'YMR054W', 'YKL080W'}
GT(13) : {'YPR036W', 'YHR026W', 'YDL185W', 'YGR020C', 'YKL080W', 'YEL051W', 'YLR447C', 'YMR054W', 'YOR332W', 'YHR039C-A', 'YBR127C', 'YPL234C', 'YEL027W'}
****
0.3
MG(3) : {'YDR460W', 'YDL108W', 'YPR025C'}
GT(10) : {'YDR460W', 'YDL108W', 'YDR311W', 'YPR025C', 'YER171W', 'YDR079C-A', 'YIL143C', 'YPR056W', 'YLR005W', 'YPL122C'}
****
0.3
MG(3) : {'YGR095C', 'YGR195W', 'YDR280W'}
GT(10) : {'YOL021C', 'YOL142W', 'YCR035C', 'YDL111C', 'YNL232W', 'YGR195W', 'YDR280W', 'YHR069C', 'YGR095C', 'YGR158C'}
****
0.2727272727272727
MG(3) : {'YGL200C', 'YDL195W', 'YIL109C'}
GT(11) : {'YAL007C', 'YDL195W', 'YPR181C', 'YPL218W', 'YLR208W', 'YGL200C', 'YML012W', 'YAR002C-A', 'YAL042W', 'YPL085W', 'YIL109C'}
****
0.23529411764705882
MG(4) : {'YOR361C', 'YDR429C', 'YMR146C', 'YBR079C'}
GT(17) : {'YLR192C', 'YOR361C', 'YER102W', 'YDR025W', 'YPR041W', 'YOR204W', 'YBL072C', 'YOR096W', 'YAL035W', 'YJR145C', 'YBR079C', 'YMR146C', 'YNL244C', 'YDR429C', 'YDR091C', 'YER025W', 'YMR309C'}
****
0.23076923076923078
MG(3) : {'YFL024C', 'YPR023C', 'YOR244W'}
GT(13) : {'YJL081C', 'YHR099W', 'YNL136W', 'YJR082C', 'YFL024C', 'YEL018W', 'YPR023C', 'YHR090C', 'YFL039C', 'YGR002C', 'YDR359C', 'YNL107W', 'YOR244W'}
****
0.2
MG(3) : {'YGL019W', 'YOR061W', 'YOR039W'}
GT(15) : {'YMR172W', 'YLR418C', 'YGL019W', 'YER164W', 'YML069W', 'YOR123C', 'YOL145C', 'YIL035C', 'YGL207W', 'YLR407W', 'YOR039W', 'YBR279W', 'YKL064W', 'YOR061W', 'YGL244W'}
****
0.2
MG(3) : {'YOR304W', 'YBR245C', 'YKR001C'}
GT(15) : {'YDR081C', 'YFR013W', 'YKR001C', 'YLR095C', 'YOL006C', 'YDR224C', 'YOL017W', 'YJL065C', 'YGL133W', 'YIL126W', 'YFR037C', 'YMR044W', 'YOR304W', 'YBR245C', 'YPL082C'}
****
0.19886363636363635
MG(35) : {'YNL002C', 'YOL041C', 'YNL061W', 'YNL110C', 'YLR106C', 'YDL014W', 'YHR052W', 'YER006W', 'YCR072C', 'YPL012W', 'YPR016C', 'YMR049C', 'YER126C', 'YOL077C', 'YLR276C', 'YPR102C', 'YGR103W', 'YKR081C', 'YLL008W', 'YLR449W', 'YKL172W', 'YNL175C', 'YBR142W', 'YDR060W', 'YNL182C', 'YLR196W', 'YNR053C', 'YDL031W', 'YLR074C', 'YOR272W', 'YGR245C', 'YOR206W', 'YMR290C', 'YPL043W', 'YOR294W'}
GT(176) : {'YHR085W', 'YOL041C', 'YCR031C', 'YCR072C', 'YDR418W', 'YPL012W', 'YLR185W', 'YBL027W', 'YNL178W', 'YNL301C', 'YPL093W', 'YOL077C', 'YDR064W', 'YDR496C', 'YGR103W', 'YLR406C', 'YOL120C', 'YDR382W', 'YNL175C', 'YHL034C', 'YLR441C', 'YDR351W', 'YGR272C', 'YNL182C', 'YLL023C', 'YER102W', 'YGL103W', 'YLR074C', 'YPL143W', 'YNL132W', 'YMR052W', 'YGR245C', 'YNL112W', 'YFR031CA', 'YGR085C', 'YGL014W', 'YOR206W', 'YBR031W', 'YGL111W', 'YPL198W', 'YLR029C', 'YPL043W', 'YDR101C', 'YDL014W', 'YLR287C', 'YOR063W', 'YPL239W', 'YMR049C', 'YKL046C', 'YLR150W', 'YLR276C', 'YHL015W', 'YKR081C', 'YLL008W', 'YOR096W', 'YMR229C', 'YJR145C', 'YDR350C', 'YFR032CA', 'YHR197W', 'YKL172W', 'YIL069C', 'YDR471W', 'YLR002C', 'YKR024C', 'YOL039W', 'YBR142W', 'YOR234C', 'YLR196W', 'YKL006W', 'YFL002C', 'YPL249CA', 'YGR090W', 'YLR197W', 'YGR126W', 'YHR088W', 'YDL081C', 'YLR325C', 'YMR142C', 'YOR272W', 'YGL030W', 'YKL009W', 'YMR143W', 'YOR252W', 'YPL220W', 'YJL177W', 'YOR312C', 'YDR087C', 'YDR450W', 'YBL092W', 'YPL009C', 'YJR094WA', 'YNL002C', 'YGL031C', 'YCL054W', 'YHR052W', 'YML073C', 'YBR189W', 'YNL096C', 'YPR016C', 'YGR027C', 'YPL211W', 'YBR159W', 'YER126C', 'YGL123W', 'YLR344W', 'YBR153W', 'YPL131W', 'YPR102C', 'YBL072C', 'YLR448W', 'YBR181C', 'YHR141C', 'YGR034W', 'YPR067W', 'YNL302C', 'YDR060W', 'YGL147C', 'YHR029C', 'YOL040C', 'YIL133C', 'YKL180W', 'YMR242C', 'YDL031W', 'YNR053C', 'YIL018W', 'YHR203C', 'YMR194W', 'YDL136W', 'YEL026W', 'YFR001W', 'YBR048W', 'YHR010W', 'YGL135W', 'YGR118W', 'YAL035W', 'YNL067W', 'YLL045C', 'YLL034C', 'YOR294W', 'YNL061W', 'YNL110C', 'YER074W', 'YJR123W', 'YEL054C', 'YLR106C', 'YML063W', 'YBR205W', 'YER006W', 'YPL090C', 'YLR075W', 'YDL082W', 'YNL069C', 'YBR084CA', 'YLR367W', 'YGL076C', 'YLR449W', 'YLR432W', 'YJL191W', 'YDR447C', 'YBR191W', 'YLR340W', 'YHL033C', 'YDR012W', 'YJL190C', 'YDR025W', 'YBR084W', 'YHL001W', 'YLR287CA', 'YOR204W', 'YDL083C', 'YOL127W', 'YOR198C', 'YGL189C', 'YMR290C', 'YDL075W'}
****
0.1956521739130435
MG(9) : {'YOR310C', 'YNL075W', 'YJR002W', 'YGR090W', 'YLR129W', 'YHR148W', 'YCR057C', 'YMR128W', 'YGL171W'}
GT(46) : {'YDL148C', 'YLR003C', 'YOR145C', 'YDL014W', 'YDR299W', 'YPR137W', 'YPL012W', 'YHR148W', 'YDR449C', 'YCL059C', 'YDR064W', 'YPL126W', 'YEL055C', 'YBL072C', 'YPL217C', 'YNL075W', 'YJR002W', 'YOR096W', 'YLR222C', 'YLR186W', 'YLL011W', 'YOR310C', 'YDR398W', 'YGR090W', 'YNL132W', 'YLR197W', 'YPL266W', 'YBL004W', 'YCR057C', 'YPR144C', 'YBR247C', 'YHR196W', 'YKR060W', 'YDR324C', 'YER082C', 'YGR145W', 'YOR078W', 'YJL069C', 'YMR093W', 'YOL010W', 'YLR129W', 'YLR409C', 'YMR128W', 'YGR128C', 'YGL171W', 'YJL109C'}
****
0.1875
MG(6) : {'YDL002C', 'YOR244W', 'YFL024C', 'YER092W', 'YPR023C', 'YGL150C'}
GT(32) : {'YJL081C', 'YDL002C', 'YFL013C', 'YDR334W', 'YPR023C', 'YDR485C', 'YBR231C', 'YPL235W', 'YOR141C', 'YJR082C', 'YFL039C', 'YFL024C', 'YNL215W', 'YNL107W', 'YML041C', 'YDR190C', 'YAL011W', 'YHR090C', 'YPL129W', 'YGR002C', 'YDR359C', 'YLR385C', 'YNL136W', 'YER092W', 'YEL018W', 'YHR034C', 'YGL150C', 'YLR052W', 'YCR060W', 'YNL059C', 'YLR085C', 'YOR244W'}
****
0.17647058823529413
MG(3) : {'YCR052W', 'YMR091C', 'YFR037C'}
GT(17) : {'YHR056C', 'YIL126W', 'YLR033W', 'YCR052W', 'YFR037C', 'YGR275W', 'YCR020W-B', 'YML127W', 'YPR034W', 'YBL006C', 'YLR321C', 'YMR091C', 'YLR357W', 'YMR033W', 'YDR303C', 'YKR008W', 'YGR056W'}
****
0.16666666666666666
MG(3) : {'YDL043C', 'YDL030W', 'YJL203W'}
GT(18) : {'YOR319W', 'YMR288W', 'YER029C', 'YDL030W', 'YGR074W', 'YPR182W', 'YIR009W', 'YML049C', 'YJL203W', 'YNL286W', 'YFL017W-A', 'YDL043C', 'YLR147C', 'YOR159C', 'YLR275W', 'YMR240C', 'YIR005W', 'YPL213W'}
****
0.14285714285714285
MG(3) : {'YCR052W', 'YMR091C', 'YFR037C'}
GT(21) : {'YHR056C', 'YIL126W', 'YDR225W', 'YLR033W', 'YCR052W', 'YFR037C', 'YGR275W', 'YML127W', 'YPL082C', 'YPR034W', 'YKR001C', 'YLR321C', 'YCR020WB', 'YMR091C', 'YLR357W', 'YMR033W', 'YDR303C', 'YBR245C', 'YOR156C', 'YKR008W', 'YGR056W'}
****
0.13114754098360656
MG(8) : {'YBR247C', 'YOR310C', 'YDL060W', 'YLR129W', 'YCR057C', 'YNL207W', 'YMR128W', 'YOR056C'}
GT(61) : {'YDL148C', 'YKL143W', 'YMR116C', 'YMR230W', 'YGL120C', 'YOR145C', 'YDL014W', 'YDR299W', 'YPL081W', 'YPL012W', 'YBR189W', 'YGR054W', 'YHR148W', 'YDR449C', 'YCL059C', 'YDR064W', 'YLR367W', 'YCL037C', 'YBL072C', 'YDL060W', 'YPL204W', 'YPL217C', 'YJR002W', 'YOR096W', 'YJR145C', 'YHL034C', 'YIL069C', 'YDR194C', 'YOR293W', 'YNL088W', 'YLR186W', 'YML024W', 'YLL011W', 'YLR264W', 'YOR310C', 'YJL190C', 'YER102W', 'YAL036C', 'YGR090W', 'YDR025W', 'YLR197W', 'YNL132W', 'YNL308C', 'YPL266W', 'YBL004W', 'YCR057C', 'YNL207W', 'YPR144C', 'YOR056C', 'YBR247C', 'YBR048W', 'YHR196W', 'YKR060W', 'YER082C', 'YGR145W', 'YCL011C', 'YML026C', 'YLR129W', 'YMR128W', 'YDR324C', 'YJL109C'}
****
0.0967741935483871
MG(3) : {'YDR036C', 'YBR251W', 'YHL004W'}
GT(31) : {'YER050C', 'YGR165W', 'YNL306W', 'YDL045WA', 'YDR175C', 'YNR037C', 'YMR188C', 'YGR084C', 'YHL004W', 'YMR158W', 'YDR036C', 'YPL118W', 'YGR215W', 'YKL155C', 'YDR347W', 'YGL129C', 'YDR337W', 'YOR204W', 'YIL093C', 'YNL081C', 'YJR101W', 'YNL137C', 'YJR113C', 'YNR036C', 'YBL090W', 'YKL003C', 'YDR041W', 'YOR158W', 'YPL013C', 'YBR251W', 'YBR146W'}
****
0.04938271604938271
MG(4) : {'YEL054C', 'YDR382W', 'YDL081C', 'YDL130W'}
GT(81) : {'YGL031C', 'YML073C', 'YFR031C-A', 'YDR418W', 'YLR185W', 'YBL027W', 'YNL301C', 'YNL162W', 'YLR344W', 'YPL131W', 'YPR102C', 'YLR406C', 'YOL120C', 'YLR448W', 'YHR141C', 'YDR382W', 'YGR034W', 'YIL148W', 'YKR094C', 'YGL147C', 'YIL133C', 'YKL180W', 'YMR242C', 'YGL103W', 'YPL143W', 'YFR032C-A', 'YIL018W', 'YMR194W', 'YPL249C-A', 'YDL136W', 'YHR010W', 'YGL135W', 'YGR085C', 'YNL067W', 'YBR031W', 'YLL045C', 'YPL198W', 'YDL184C', 'YLR029C', 'YJR094W-A', 'YLR061W', 'YDL133C-A', 'YEL054C', 'YJL189W', 'YLR075W', 'YDL082W', 'YOR063W', 'YNL069C', 'YGR148C', 'YGL076C', 'YDR500C', 'YBL087C', 'YDR471W', 'YOL039W', 'YOR234C', 'YLR340W', 'YBR191W', 'YHL033C', 'YDR012W', 'YMR121C', 'YKL006W', 'YFL034C-A', 'YER056C-A', 'YHL001W', 'YDL081C', 'YLR325C', 'YMR142C', 'YIL052C', 'YGL030W', 'YER117W', 'YPL220W', 'YJL177W', 'YOL127W', 'YOR312C', 'YPL079W', 'YDL191W', 'YBL092W', 'YPR043W', 'YDL075W', 'YBR084C-A', 'YDL130W'}
****
